### Variables
@hostname = localhost
@port = 3000
@baseUrl = http://{{hostname}}:{{port}}

### 1. User Registration
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

---

### 2. User Login
# @name login
# This request captures the tokens automatically for subsequent requests
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "username": "testuser",
    "password": "testpassword"
}

### Capture Tokens from Login Response
@accessToken = {{login.response.body.accessToken}}
@refreshToken = {{login.response.body.refreshToken}}

---

### 3. Get All Posts
GET {{baseUrl}}/posts
Authorization: Bearer {{accessToken}}

### 4. Get Post By ID
GET {{baseUrl}}/posts/6968ce8efd1f1e318c42032b
Authorization: Bearer {{accessToken}}

### 5. Create New Post
POST {{baseUrl}}/posts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "New Sample",
    "content": "Body text",
    "sender": "You"
}

### 6. Update Post
PUT {{baseUrl}}/posts/6968ce8efd1f1e318c42032b
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "Updated Sample",
    "content": "Updated Body text",
    "sender": "You"
}

---

### 7. Get Comments for a Post
GET {{baseUrl}}/posts/6968ce8efd1f1e318c42032b/comments
Authorization: Bearer {{accessToken}}

### 8. Create Comment for a Post
POST {{baseUrl}}/posts/6968ce8efd1f1e318c42032b/comments
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "content": "This is a new comment",
    "author": "The Commenter"
}

### 9. Update Comment
PUT {{baseUrl}}/posts/6968ce8efd1f1e318c42032b/comments/6968ce8efd1f1e318c42032b
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "content": "Updated comment content",
    "author": "Commenter"
}

### 10. Delete Comment
DELETE {{baseUrl}}/posts/6968ce8efd1f1e318c42032b/comments/696a2c24c62dc1b34728bffb
Authorization: Bearer {{accessToken}}

---

### 11. Token Refresh   
# Uses the refreshToken captured during login
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

### 12. Logout
POST {{baseUrl}}/auth/logout
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}