### Get All Posts

GET http://localhost:3000/posts

### Get Post By ID
GET http://localhost:3000/posts/6968ce8efd1f1e318c42032b

### Create New Post
POST http://localhost:3000/posts
Content-Type: application/json

{
	"title": "New Sample",
	"content": "Body text",
	"sender": "You"
}

### Update Post
PUT http://localhost:3000/posts/6968ce8efd1f1e318c42032b
Content-Type: application/json

{
	"title": "Updated Sample",
	"content": "Updated Body text",
	"sender": "You"
}

### Get comments for a Post

GET http://localhost:3000/posts/6968ce8efd1f1e318c42032b/comments


### Create Comment for a Post

POST http://localhost:3000/posts/6968ce8efd1f1e318c42032b/comments
Content-Type: application/json

{
	"content": "This is a deleted comment",
	"author": "THe Commenter"
}


### Update Comment

PUT http://localhost:3000/posts/6968ce8efd1f1e318c42032b/comments/6968ce8efd1f1e318c42032b
Content-Type: application/json

{
	"content": "This is a comment",
	"author": "Commenter"
}
### Delete Comment

DELETE http://localhost:3000/posts/6968ce8efd1f1e318c42032b/comments/696a2c24c62dc1b34728bffb



### User Registration
POST http://localhost:3000/auth/register
Content-Type: application/json

{
	"username": "testuser",
	"password": "testpassword"
}

### User Login
# Run this first to get accessToken and refreshToken
POST http://localhost:3000/auth/login
Content-Type: application/json

{
	"username": "testuser",
	"password": "testpassword"
}



### Logout
# Step 1: Run "User Login" above first
# Step 2: Copy the refreshToken value from the login response
# Step 3: Replace <ACTUAL_REFRESH_TOKEN> with that value and run this request
POST http://localhost:3000/auth/logout
Content-Type: application/json

{
	"refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTcwOWVhYzNiNGY4YmFjNWVmYWRiZTQiLCJpYXQiOjE3Njg5ODkwMDIsImV4cCI6MTc2OTU5MzgwMn0.v4KCzB2ipz_EFWK2PSaxvUzyHVdUvEzG6zpVNk-e-uQ"
}

### Token Refresh	
# Step 1: Run "User Login" above first
# Step 2: Copy the refreshToken value from the login response
# Step 3: Replace <ACTUAL_REFRESH_TOKEN> with that value and run this request
POST http://localhost:3000/auth/refresh
Content-Type: application/json

{
	"refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTcwOWVhYzNiNGY4YmFjNWVmYWRiZTQiLCJpYXQiOjE3Njg5ODkwMDIsImV4cCI6MTc2OTU5MzgwMn0.v4KCzB2ipz_EFWK2PSaxvUzyHVdUvEzG6zpVNk-e-uQ"
}